
DEPLOY:RINKEBY
forge create --rpc-url $rpc_rinkeby  --private-key $pk2 src/UniswapQuery.sol:UniswapQuery

DEPLOY:ROPSTEN
forge create --rpc-url $rpc_ropsten --private-key $pk2 src/UniswapQuery.sol:UniswapQuery

DEPLOY:ETHEREUM
forge create --rpc-url $rpc_ethereum --private-key $pk2 src/UniswapQuery.sol:UniswapQuery


DEPLOY:BSC
forge create --rpc-url $rpc_bsc --private-key $pk2 src/UniswapQuery.sol:UniswapQuery


EXAMPLE WITH CAST
cast abi-encode "constructor(address,int256,uint256,uint256,bool,address)" 0xECe365B379E1dD183B20fc5f022230C044d51404 4500000000000 1649698560 2 true 0x167c2bF7fdd366488BD5C552a232aEB1Cdee518A